name: Github Action Workflow PROD

# on:
#   push:
#     branches:
#       - Prod
#   pull_request:
#     types: [opened, synchronize, reopened]
#   workflow_dispatch:

# concurrency:
#   group: environment-${{ github.ref }}
#   cancel-in-progress: true
on:
  workflow_call:
    inputs:
      service:
        required: false
        type: string
      target:
        required: false
        type: string
      pom_path:
        required: false
        type: string
        default: './pom.xml'

jobs:
  AnalisisSonarQube:
    uses: ./.github/workflows/sonarscan.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#  FrontEndTest:
#    needs: AnalisisSonarQube
#    name: FrontEndTest
#    uses: ./.github/workflows/test-parallel.yml
#    secrets: inherit
  DeployToS3:
#    needs: FrontEndTest
    needs: AnalisisSonarQube
    name: DeployToS3
    uses: ./.github/workflows/deploy-to-s3.yml
    with:
      CI_ENV: Prod
      CONTENTFUL_ENVIRONMENT: 'Prod'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN}}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      S3_ORIGIN_BUCKET: ${{ secrets.S3_ORIGIN_BUCKET_PROD }}
